detect_lxb_peaks_folder: Parameters
lowthresh: 4
highthresh: 15
pkmethod: kmeans_viable
max_k: 4
minbead: 20
min_peak_support: 10
min_peak_support_pct: 10
opt_support_pct: 65  35
parallel: 1
notduo: [1:10,11,499]
out: ./LJP009_A375_24H_X1_B20/dpeak
subtractbg: 0
merge_close_peaks: 0
setrnd: 1
rndseed: 
include_well: A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B22,B23,B24,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16...
