exp_bead_batch_id	exp_pool_id	exp_bset_revision	#coupling_date	#bratio	#comments
B1	epsilon	R1	5/4/11	1.67	-666
B2	epsilon	R2	6/22/11	1.67	bead vols normalized to smooth counts
B3	epsilon	R2	7/26/11	3	-666
B4	epsilon	R2	9/12/11	2	-666
B5	epsilon	R2	3/14/12	2	-666
F1B2	epsilon	R2	6/22/11	1.67	-666
F1B3	epsilon	R2	9/1/11	3	-666
F1B4	epsilon	R2	9/12/11	2	-666
F1B5	epsilon	R2	3/14/12	2	-666
F2B3	epsilon	R2	2/10/12	3	-666
F1B4S	epsilon	R2	9/12/11	2	-666
F2B4	epsilon	R2	9/12/11	2	-666
F2B4S	epsilon	R2	9/12/11	2	-666
F2B5	epsilon	R2	3/14/12	2	-666
F3B4	epsilon	R2	3/14/12	2	-666
F3B5	epsilon	R2	3/14/12	2	-666
B1	deltap	R1	TBD	1.86	TBD
B6	epsilon	R2	5/30/12	2	-666
F1B6	epsilon	R2	5/30/12	2	-666
F2B6	epsilon	R2	5/30/12	2	-666
B7	epsilon	R2	8/29/12	2	-666
NB1	epsilon	R2	10/4/12	2	-666
F3B3	epsilon	R2	7/26/11	3	coupled date might be earliest detected plate
F4B4	epsilon	R2	9/12/11	2	coupled date might be earliest detected plate
NB2	epsilon	R2	10/4/12	2	-666
F1B7	epsilon	R2	8/29/12	2	-666
F1B7.AS	epsilon	R2	8/29/12	2	-666
B8	epsilon	R2	3/1/13	2	-666
B8.AS	epsilon	R2	3/1/13	2	-666
NB3	epsilon	R2	3/1/13	2	-666
B9	epsilon	R2	3/7/13	2	-666
F4B5	epsilon	R2	3/14/12	2	-666
B10	epsilon	R2	3/28/12	2	-666
F1B10	epsilon	R2	4/16/13	2	-666
B11	epsilon	R2	4/18/13	2	-666
B12	epsilon	R2	5/9/13	2	-666
F1B11	epsilon	R2	4/18/13	2	-666
B13	epsilon	R2	6/24/13	2	-666
F1B12	epsilon	R2	5/9/13	2	-666
F1B13	epsilon	R2	6/24/13	2	-666
B14	epsilon	R2	6/24/13	2	-666
B15	epsilon	R2	8/20/13	2	-666
GB3	epsilon	R2	TBD	2	-666
B16	epsilon	R2	12/3/13	2	-666
B17	epsilon	R2	3/17/14	2	-666
F1B17	epsilon	R2	3/17/14	2	-666
F1B16	epsilon	R2	12/3/13	2	-666
BX	epsilon	R2	2/24/13	2	hack to process RNS plates
B18	epsilon	R2	6/30/14	2	-666
B19	epsilon	R2	9/25/14	2	-666
B20	epsilon	R2	10/22/14	2	-666
F1B18	epsilon	R2	12/1/14	2	-666
F1B19	epsilon	R2	12/1/14	2	-666
B21	epsilon	R2	5/28/15	2	-666
B22	epsilon	R2	TBD	2	-666
B23	epsilon	R2	TBD	2	-666
B24	epsilon	R2	TBD	2	-666
B25	epsilon	R2	TBD	2	-666
